################################################################################## Arpit shrivastav ####################
To give you examples, these cars tend to be “good + afford

Maruti Suzuki Alto K10 — cheap, low running cost, good fuel efficiency.
Motor Revv
+3
Park+
+3
carphd.com
+3

Maruti Suzuki WagonR — good interior space, reliable, low maintenance.
MyLifeXP
+2
carphd.com
+2

Tata Tiago — a safer build, modern design, good value for money.
PayBima
+2
Bajaj General Insurance Limited
+2

Renault Kwid — low cost, enough features for city usag


###################################################### end of arpit #####################################################